<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Desafio 014</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table > thead > tr > th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr.media-geral {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>6.5</td>
                <td>9.5</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>9.5</td>
                <td>8.5</td>
                <td>9.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>

            <tr class="media-geral">
                <td colspan="4">Média de Exatas</td>
                <td>8.6</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>8.5</td>
                <td>7.5</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>7.0</td>
                <td>8.5</td>
            </tr>

            <tr class="media-geral">
                <td colspan="4">Média de Humanas</td>
                <td>8.3</td>
            </tr>
        </tbody>

        
    </table>    
</body>
</html>