<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited {
      color: darkred;
    }
    a:hover {
      color: black;
      text-decoration: underline;
    }
    .especial {
      background-color: aqua;
    }
    a:active{
      color: yellow;
    }
    a::before {
      content: '» ';
    }
    a::after {
      content: ' «';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://github.com/Fagner-Dantas" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>
  </ul>
</body>
</html>