<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 10px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightgreen;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Lock</a>
            <a href="#">Lock</a>
            <a href="#">Lock</a>
            <a href="#">Lock</a>
            <a href="#">Lock</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre a politica local</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quibusdam aliquam sapiente laboriosam perferendis, ipsum corrupti perspiciatis adipisci voluptatem consequatur quas dolorum incidunt quo odio reiciendis distinctio dolorem dicta nisi!</p>
                <aside>
                    <p>Artigo escrito por Sandrinha</p>
                </aside>
            </article>
            <article>
               
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Fengar</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>